{
  "name": "chatemitter",
  "version": "1.0.0",
  "main": "chat-room-emitter.js",
  "scripts": {
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
